REACT_APP_API_BASE_URLa=http://localhost:3001
REACT_APP_API_BASE_URLbb=http://192.168.100.13:3001

REACT_APP_API_BASE_URL=https://collabor8r-server.onrender.com


REACT_APP_EMAILJS_SERVICE_ID=service_8eiyp0d
REACT_APP_EMAILJS_TEMPLATE_ID=template_jzy71qv
REACT_APP_EMAILJS_USER_ID=O1YBAFNUL0343o5FR